session.save_handler = redis
session.save_path = "tcp://redis:6379"
;session.save_path = "tcp://redis:6379?auth[]=${REDIS_HOST_USER}&auth[]=${REDIS_HOST_PASSWORD}"
;session.save_path = "tcp://redis:11211"
;session.save_handler = memcache
redis.session.locking_enabled = 1
redis.session.lock_retries = -1
redis.session.lock_wait_time = 10000
