session.save_handler = redis
;session.save_path = "tcp://redis:6379?auth=rootsYy7DGAH6aJDrUhTQXevStVXC3RnDAdN7a8xcMFX731mXAoGyoehPmN6UUEYsSxn&database=0"
session.save_path = "seed[]=tcp://redis-0.redis:6379&seed[]=tcp://redis-1.redis:6379&seed[]=tcp://redis-2.redis:6379&cluster=php"
;session.save_path = "tcp://redis:6379?auth[]=${REDIS_HOST_USER}&auth[]=${REDIS_HOST_PASSWORD}"
;session.save_path = "tcp://redis:11211"
;session.save_handler = memcache
redis.session.locking_enabled = 1
redis.session.lock_retries = -1
redis.session.lock_wait_time = 10000

redis.arrays.algorithm = "consistent"
redis.arrays.auth = "rootsYy7DGAH6aJDrUhTQXevStVXC3RnDAdN7a8xcMFX731mXAoGyoehPmN6UUEYsSxn"
redis.arrays.autorehash = 1
redis.arrays.connecttimeout = 10
redis.arrays.consistent = 1
redis.arrays.distributor = "consistent"
redis.arrays.functions = ""
redis.arrays.hosts = "redis-0.redis:6379,redis-1.redis:6379,redis2.redis:6379"
redis.arrays.index = 0
redis.arrays.lazyconnect = 0
redis.arrays.names = "redis-array-1"
redis.arrays.pconnect = 1
redis.arrays.previous = ""
redis.arrays.readtimeout = 3
redis.arrays.retryinterval = 100

; Redis Clusters Configuration
redis.clusters.auth = "rootsYy7DGAH6aJDrUhTQXevStVXC3RnDAdN7a8xcMFX731mXAoGyoehPmN6UUEYsSxn"
redis.clusters.cache_slots = 1
redis.clusters.persistent = 1
redis.clusters.read_timeout = 3
redis.clusters.seeds = "redis-0.redis:6379,redis-1.redis:6379,redis2.redis:6379"
redis.clusters.timeout = 3

; Redis Session Configuration
redis.session.locking_enabled = 1
redis.session.lock_expire = 0
redis.session.lock_retries = 100
redis.session.lock_wait_time = 2000
redis.session.lock_spin_time = 2000

; Redis Persistent Connections
redis.pconnect.pooling_enabled = 1
redis.pconnect.connection_limit = 0
redis.pconnect.echo_check_liveness = 1
redis.pconnect.pool_size = 10
redis.pconnect.pool_min_idle = 5
redis.pconnect.pool_max_idle = 10
redis.pconnect.pool_max_lifetime = 0
redis.pconnect.pool_idle_time = 10
