flyway.url=jdbc:mysql://wordpress-mysql:3306/wordpress?characterEncoding=utf8mb4
flyway.user=root
flyway.defaultSchema=wordpress
flyway.createSchemas=true
flyway.encoding=UTF-8
flyway.locations=filesystem:/var/www/sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=false
flyway.validateMigrationNaming=false
flyway.connectRetries=10
flyway.placeholderPrefix=|[{
flyway.placeholderSuffix=}]|
